# Morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zafirstojanovski/morty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafirstojanovski/morty/: MainActivity.java
app/src/main/java/com/zafirstojanovski/morty/AboutInfo/: AboutCreator.java  AboutMorty.java
app/src/main/java/com/zafirstojanovski/morty/AskMorty/: MortyIntentService.java  MortyResponse.java  MortyWebService.java
app/src/main/java/com/zafirstojanovski/morty/AskReddit/: RedditIntentService.java  RedditResponse.java  RedditWebService.java
app/src/main/java/com/zafirstojanovski/morty/ChatkitEssentials/: Author.java  Message.java
app/src/main/java/com/zafirstojanovski/morty/FAQRecyclerView/: Question.java  RecyclerAdapter.java
app/src/main/java/com/zafirstojanovski/morty/FlaskDatabase/: DeleteFromFlaskIntentService.java  FlaskWebService.java  MessageWrapper.java  SaveToFlaskIntentService.java  SaveToFlaskWebService.java
app/src/main/java/com/zafirstojanovski/morty/Fragments/: ChatFragment.java  FAQFragment.java  FavoritesFragment.java  SettingsFragment.java
app/src/main/java/com/zafirstojanovski/morty/GetUserId/: UserIdIntentService.java  (+2 more)
app/src/main/res/drawable/: ic_bot.xml  ic_censor.xml  ic_creator.xml  ic_delete.xml  ic_settings_grey_24dp.xml  ic_star_grey_24dp.xml  ic_sync.xml
app/src/main/res/layout/: activity_about_creator.xml  activity_about_morty.xml  activity_main.xml  faq_item_layout.xml  fragment_chat.xml  fragment_faq.xml  fragment_favorites.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zafirstojanovski/morty/: ExampleUnitTest.java
(+11 files in other folders)
