<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:text="How can you help me, when you're just a stupid little robot?"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"/>

</RelativeLayout>